# SBSoap_practice

./: README.md  pom.xml
src/main/java/com/soap/springbootsoap/: SpringbootsoapApplication.java
src/main/java/com/soap/springbootsoap/client/: SoapClient.java
src/main/java/com/soap/springbootsoap/config/: SoapConfig.java
src/main/java/com/soap/springbootsoap/controller/: SoapController.java
src/main/java/com/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/soap/springbootsoap/: SpringbootsoapApplicationTests.java
